{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Warning"
    }
  },
  "FinanceCase": {
    "EnableHangfireDashboard": false
  },
  "AllowedHosts": "*"
}
